# SpringBootDemo

./: .classpath  .factorypath  .project  pom.xml  world.sql
src/main/java/com/xiaour/spring/boot/config/: DataBaseConfiguration.java  MybatisConfiguration.java  RedisConfig.java
src/main/java/com/xiaour/spring/boot/controller/: TestCtrl.java
src/main/java/com/xiaour/spring/boot/filter/: MyFilter.java
src/main/java/com/xiaour/spring/boot/task/: Task.java
src/main/java/com/xiaour/spring/boot/utils/: FileUtils.java  HttpHelper.java  JsonUtil.java  RedisUtil.java
src/main/resources/: application.yml
